spring.application.name=hw-metrics-producer
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=Lenovo
spring.datasource.password=password
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:29092
spring.jmx.enabled=true
spring.main.allow-circular-references=true

info.application-name=${spring.application.name}
info.developer.name=Timur
info.developer.email=awesome@example.com

management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.exposure.include=*
