spring.application.name=hw-metrics-consumer
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=Lenovo
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=8000
spring.kafka.bootstrap-servers=localhost:29092